#nginx
#支持私库

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#bitnami/git:latest
#goharbor/chartmuseum-photon:v2.10.3
#nacos/nacos-server:v2.4.0.1
#centos:latest
#clickhouse/clickhouse-server:24.7
#bitnami/kafka:2.8.0
#byconity/byconity:stable
foundationdb/fdb-kubernetes-operator:v1.9.0
foundationdb/foundationdb-kubernetes-sidecar:6.2.30-1
oundationdb/foundationdb-kubernetes-sidecar:6.3.23-1
foundationdb/foundationdb-kubernetes-sidecar:7.1.15-1
foundationdb/foundationdb:7.1.15
gchq/hdfs:3.2.2
