#nginx
#支持私库

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#bitnami/git:latest
#goharbor/chartmuseum-photon:v2.10.3
#nacos/nacos-server:v2.4.0.1
#centos:latest
#clickhouse/clickhouse-server:24.7
#bitnami/kafka:2.8.0
#byconity/byconity:stable
#foundationdb/fdb-kubernetes-operator:v1.9.0
foundationdb/foundationdb-kubernetes-sidecar:6.2.30-1
#foundationdb/foundationdb-kubernetes-sidecar:6.3.23-1
#foundationdb/foundationdb-kubernetes-sidecar:7.1.15-1
#foundationdb/foundationdb:7.1.15
#gchq/hdfs:3.2.2
#alpine:3.10.2
#ghcr.io/open-webui/open-webui:main
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.4.5
#justsong/one-api
langgenius/dify-api:0.7.2
langgenius/dify-web:0.7.2
postgres:15-alpine
redis:6-alpine
langgenius/dify-sandbox:0.2.6
ubuntu/squid:latest
certbot/certbot
nginx:latest
semitechnologies/weaviate:1.19.0
langgenius/qdrant:v1.7.3
pgvector/pgvector:pg16
tensorchord/pgvecto-rs:pg16-v0.3.0
ghcr.io/chroma-core/chroma:0.5.1
container-registry.oracle.com/database/free:latest
quay.io/coreos/etcd:v3.5.5
minio/minio:RELEASE.2023-03-20T20-16-18Z
milvusdb/milvus:v2.3.1
opensearchproject/opensearch:latest
opensearchproject/opensearch-dashboards:latest
myscale/myscaledb:1.6.4
docker.elastic.co/elasticsearch/elasticsearch:8.14.3
docker.elastic.co/kibana/kibana:8.14.3
downloads.unstructured.io/unstructured-io/unstructured-api:latest

