#nginx
#支持私库

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#bitnami/git:latest
#goharbor/chartmuseum-photon:v2.10.3
#nacos/nacos-server:v2.4.0.1
#centos:latest
#clickhouse/clickhouse-server:24.7
#bitnami/kafka:2.8.0
byconity/byconity:stable
